[gd_scene load_steps=11 format=3 uid="uid://brt1clltyuxfj"]

[ext_resource type="Texture2D" uid="uid://7uts0jpvswcm" path="res://Assets/Art/UI/ui_slider.png" id="1_o8y5x"]
[ext_resource type="Script" uid="uid://dycdqf5gfiae1" path="res://Scripts/audio_slider.gd" id="1_pmn3i"]
[ext_resource type="Texture2D" uid="uid://cubawnjlc47j7" path="res://Assets/Art/UI/ui_slider_fill.png" id="2_o0wol"]
[ext_resource type="Texture2D" uid="uid://d0gmdhbbhibs3" path="res://Assets/Art/UI/ui_slider_fill_selected.png" id="3_cqeg0"]

[sub_resource type="DPITexture" id="DPITexture_pmn3i"]

[sub_resource type="DPITexture" id="DPITexture_o8y5x"]

[sub_resource type="DPITexture" id="DPITexture_o0wol"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8y5x"]
texture = ExtResource("1_o8y5x")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqeg0"]
texture = ExtResource("3_cqeg0")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0wol"]
texture = ExtResource("2_o0wol")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[node name="AudioSlider" type="HSlider"]
offset_right = 64.0
offset_bottom = 128.0
scale = Vector2(1.25, 1.25)
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("DPITexture_pmn3i")
theme_override_icons/grabber_highlight = SubResource("DPITexture_o8y5x")
theme_override_icons/grabber_disabled = SubResource("DPITexture_o0wol")
theme_override_styles/slider = SubResource("StyleBoxTexture_o8y5x")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_cqeg0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_o0wol")
max_value = 1.0
step = 0.01
script = ExtResource("1_pmn3i")
