[gd_scene load_steps=7 format=3 uid="uid://br6454hx8ajer"]

[ext_resource type="PackedScene" uid="uid://daajos2gmdvfu" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bbb1ynfp4rb5b" path="res://Scripts/game_manager.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://d12csarb4j7pb" path="res://Scenes/killzone.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bl2arrksj63td" path="res://Scenes/pipe_spawner.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dsw4dd8bsfses" path="res://Scenes/score_display.tscn" id="4_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_wowpa")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1000, 0)
zoom = Vector2(0.4, 0.4)

[node name="Players" type="Node" parent="."]

[node name="player1" parent="Players" instance=ExtResource("1_ebmjs")]
position = Vector2(0, -300)

[node name="player2" parent="Players" instance=ExtResource("1_ebmjs")]
position = Vector2(0, 100)
jumpAction = "jumpP2"

[node name="Environment" type="Node" parent="."]

[node name="FloorKillzone" parent="Environment" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 810)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/FloorKillzone"]
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="PipeSpawner" parent="Environment" instance=ExtResource("4_3dryh")]
position = Vector2(2700, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -440.0
offset_top = -810.0
offset_right = 2440.0
offset_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreDisplay" parent="Control" instance=ExtResource("4_wowpa")]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -434.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 1
