[gd_scene load_steps=27 format=3 uid="uid://br6454hx8ajer"]

[ext_resource type="PackedScene" uid="uid://daajos2gmdvfu" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bbb1ynfp4rb5b" path="res://Scripts/game_manager.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://dfyqiilpeknal" path="res://Scenes/music_manager.tscn" id="2_85qyi"]
[ext_resource type="SpriteFrames" uid="uid://cqgayohmruhep" path="res://Assets/Art/Gameplay/player_green.tres" id="3_nb51f"]
[ext_resource type="PackedScene" uid="uid://d12csarb4j7pb" path="res://Scenes/killzone.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bl2arrksj63td" path="res://Scenes/pipe_spawner.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dsw4dd8bsfses" path="res://Scenes/score_display.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://wsg6b4iyhle4" path="res://Scenes/top_area.tscn" id="5_1l0tm"]
[ext_resource type="FontFile" uid="uid://cwunrv3x25417" path="res://Assets/Fonts/Blue Highway Bd.otf" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://ba8ihu64e5ns6" path="res://Scenes/ground.tscn" id="7_ldgsr"]
[ext_resource type="Texture2D" uid="uid://det6ps3rnrlnr" path="res://Assets/Art/Background/sky-05.png" id="8_o5yvi"]
[ext_resource type="FontFile" uid="uid://dmsbru030krre" path="res://Assets/Fonts/Blue Highway Rg.otf" id="8_v158k"]
[ext_resource type="Script" uid="uid://cekpawgdqxmwp" path="res://Scripts/background_parallax.gd" id="9_1phco"]
[ext_resource type="Texture2D" uid="uid://cus406if5coe5" path="res://Assets/Art/Background/background_mountains-01.png" id="10_1phco"]
[ext_resource type="Texture2D" uid="uid://clj0i2gsv2hgw" path="res://Assets/Art/Background/background_clouds-01.png" id="10_ewbju"]
[ext_resource type="PackedScene" uid="uid://55qnksj32pc0" path="res://Scenes/button_green.tscn" id="10_rku1e"]
[ext_resource type="Texture2D" uid="uid://uo3gq14abk1u" path="res://Assets/Art/Background/background_mountains-02.png" id="11_nb51f"]
[ext_resource type="Texture2D" uid="uid://baar54mtnf7dy" path="res://Assets/Art/Background/background_snowman.png" id="12_nnt18"]
[ext_resource type="Texture2D" uid="uid://dm8yteom0oig8" path="res://Assets/Art/Background/background_trees-01.png" id="14_7t8sx"]
[ext_resource type="PackedScene" uid="uid://df0oi4nx4wjrf" path="res://Scenes/button_blue.tscn" id="17_7nbq1"]
[ext_resource type="PackedScene" uid="uid://6rgrcwpxyhay" path="res://Scenes/button_trees.tscn" id="19_exi56"]
[ext_resource type="PackedScene" uid="uid://c2tw1i52qxo2f" path="res://Scenes/settings_menu.tscn" id="19_iivbl"]
[ext_resource type="Texture2D" uid="uid://2jyx1h4ku3j2" path="res://Assets/Art/UI/ui_tutorial_red.png" id="19_mg4q0"]
[ext_resource type="Texture2D" uid="uid://bvr7er31ox6xs" path="res://Assets/Art/UI/ui_tutorial_green.png" id="20_vm72l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1l0tm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_wowpa")

[node name="MusicManager" parent="." instance=ExtResource("2_85qyi")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1000, 0)
zoom = Vector2(0.4, 0.4)

[node name="Players" type="Node" parent="."]

[node name="player1" parent="Players" instance=ExtResource("1_ebmjs")]
position = Vector2(0, -300)

[node name="player2" parent="Players" instance=ExtResource("1_ebmjs")]
position = Vector2(0, 100)
jumpAction = "jumpP2"
bird_sprite_frames = ExtResource("3_nb51f")

[node name="Environment" type="Node" parent="."]

[node name="PipeSpawner" parent="Environment" instance=ExtResource("4_3dryh")]
unique_name_in_owner = true
position = Vector2(2700, 0)

[node name="TopArea" parent="Environment" instance=ExtResource("5_1l0tm")]
position = Vector2(0, -1000)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/TopArea"]
shape = SubResource("WorldBoundaryShape2D_1l0tm")

[node name="Ground" parent="Environment" instance=ExtResource("7_ldgsr")]
z_index = 2
position = Vector2(38, 750)

[node name="FloorKillzone" parent="Environment/Ground" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -41)
killzone_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/FloorKillzone"]
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="Background" type="Node" parent="Environment"]

[node name="Sky" type="Sprite2D" parent="Environment/Background"]
z_index = -15
position = Vector2(997, -3.5420555e-12)
scale = Vector2(1.52, 1.52)
texture = ExtResource("8_o5yvi")
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Clouds" type="Node2D" parent="Environment/Background"]
position = Vector2(512, -822)

[node name="CloudsParallax" type="Parallax2D" parent="Environment/Background/Clouds"]
z_index = -12
scroll_offset = Vector2(0, 193)
repeat_size = Vector2(4096, 0)
autoscroll = Vector2(-18, 0)
repeat_times = 3
script = ExtResource("9_1phco")
x_offset_bounds = Vector2(-1000, -2000)
x_repeat_size_bounds = Vector2(3000, 6000)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Clouds/CloudsParallax"]
scale = Vector2(2, 2)
texture = ExtResource("10_ewbju")

[node name="CloudsParallax2" type="Parallax2D" parent="Environment/Background/Clouds"]
z_index = -12
scroll_offset = Vector2(283, 608)
repeat_size = Vector2(4096, 0)
autoscroll = Vector2(-15, 0)
repeat_times = 3
script = ExtResource("9_1phco")
x_offset_bounds = Vector2(0, -800)
x_repeat_size_bounds = Vector2(2000, 5000)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Clouds/CloudsParallax2"]
scale = Vector2(2, 2)
texture = ExtResource("10_ewbju")

[node name="Mountains" type="Node2D" parent="Environment/Background"]
position = Vector2(512, 0)

[node name="MountainsParallax1" type="Parallax2D" parent="Environment/Background/Mountains"]
z_index = -10
scroll_offset = Vector2(0, 269)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-32, 0)
repeat_times = 3
script = ExtResource("9_1phco")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Mountains/MountainsParallax1"]
texture = ExtResource("10_1phco")

[node name="MountainsParallax2" type="Parallax2D" parent="Environment/Background/Mountains"]
z_index = -11
scroll_offset = Vector2(0, 269)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3
script = ExtResource("9_1phco")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Mountains/MountainsParallax2"]
texture = ExtResource("11_nb51f")

[node name="Trees" type="Node2D" parent="Environment/Background"]
position = Vector2(512, 0)

[node name="TreesParallax1" type="Parallax2D" parent="Environment/Background/Trees"]
z_index = -8
scroll_offset = Vector2(0, 296)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-54, 0)
repeat_times = 3
script = ExtResource("9_1phco")
x_offset_bounds = Vector2(0, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Trees/TreesParallax1"]
scale = Vector2(2, 2)
texture = ExtResource("14_7t8sx")

[node name="TreesParallax2" type="Parallax2D" parent="Environment/Background/Trees"]
z_index = -9
scroll_offset = Vector2(0, 198)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 3
script = ExtResource("9_1phco")
x_offset_bounds = Vector2(-1536, -512)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Trees/TreesParallax2"]
scale = Vector2(2, 2)
texture = ExtResource("14_7t8sx")

[node name="Objects" type="Node2D" parent="Environment/Background"]
position = Vector2(0, 590)

[node name="Snowmen" type="Parallax2D" parent="Environment/Background/Objects"]
z_index = -5
scroll_offset = Vector2(-3967, -64)
repeat_size = Vector2(7000, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 3
script = ExtResource("9_1phco")
x_offset_bounds = Vector2(-600, -4000)
x_repeat_size_bounds = Vector2(6000, 12000)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background/Objects/Snowmen"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_nnt18")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -440.0
offset_top = -810.0
offset_right = 2440.0
offset_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreDisplay" parent="UI" instance=ExtResource("4_wowpa")]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -434.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 1

[node name="StartMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" parent="UI/StartMenu" instance=ExtResource("10_rku1e")]
layout_mode = 1
offset_left = 117.62952
offset_top = -414.00003
offset_right = 629.6294
offset_bottom = -158.0
rotation = 0.053265374
text = "START"

[node name="SettingsButton" parent="UI/StartMenu" instance=ExtResource("17_7nbq1")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 109.62952
offset_top = -799.0
offset_right = 621.6294
offset_bottom = -543.0
grow_vertical = 0
rotation = -0.027083654
text = "OPTIONS"

[node name="RedTutorial" type="TextureRect" parent="UI/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -790.0
offset_top = -395.0
offset_right = -96.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_mg4q0")

[node name="GreenTutorial" type="TextureRect" parent="UI/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -790.0
offset_top = 5.0
offset_right = -96.0
offset_bottom = 197.00012
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_vm72l")

[node name="GameOverMenu" type="Control" parent="UI"]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverTitle" type="Label" parent="UI/GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -863.0
offset_top = -622.0
offset_right = 864.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95638806, 0.98300654, 0.9999998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4745098)
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_i6g32")
theme_override_font_sizes/font_size = 320
text = "GAME OVER!"

[node name="GameOverButton" parent="UI/GameOverMenu" instance=ExtResource("19_exi56")]
layout_mode = 1
offset_left = -267.0
offset_top = 201.0
offset_right = 245.0
offset_bottom = 457.0
rotation = 0.042752124
text = "RETRY"

[node name="TauntText" type="Control" parent="UI"]
z_index = 100
anchors_preset = 0
offset_left = 568.0
offset_top = 543.0
offset_right = 2060.0
offset_bottom = 1049.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TauntLabel" type="RichTextLabel" parent="UI/TauntText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.95686275, 0.9843137, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_v158k")
theme_override_font_sizes/normal_font_size = 76
metadata/_edit_lock_ = true

[node name="TauntTimer" type="Timer" parent="UI/TauntText"]
wait_time = 4.0

[node name="SettingsMenu" parent="UI" instance=ExtResource("19_iivbl")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[connection signal="cheating_taunt" from="Environment/TopArea" to="GameManager" method="_on_top_area_cheating_taunt"]
[connection signal="pressed" from="UI/StartMenu/StartButton" to="GameManager" method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/StartMenu/SettingsButton" to="GameManager" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/GameOverMenu/GameOverButton" to="GameManager" method="_on_game_over_button_pressed"]
[connection signal="timeout" from="UI/TauntText/TauntTimer" to="GameManager" method="_on_taunt_timer_timeout"]
