[gd_scene load_steps=2 format=3 uid="uid://bl2arrksj63td"]

[ext_resource type="Script" uid="uid://cxho6guopoge0" path="res://Scripts/pipe_spawner.gd" id="1_uc0l5"]

[node name="PipeSpawner" type="Node2D"]
script = ExtResource("1_uc0l5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
