[gd_scene load_steps=6 format=3 uid="uid://cs87dw8laxtt3"]

[ext_resource type="Texture2D" uid="uid://17khi5uvku7d" path="res://Assets/Art/giraffe_3x.png" id="1_o3coq"]
[ext_resource type="PackedScene" uid="uid://d12csarb4j7pb" path="res://Scenes/killzone.tscn" id="2_3ftvf"]
[ext_resource type="Script" uid="uid://cobjdvu4suwvl" path="res://Scripts/pipe_segment_2.gd" id="2_o3coq"]
[ext_resource type="Texture2D" uid="uid://hr30d2nr7lf" path="res://Assets/Art/prot_test_square.png" id="4_o3coq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3coq"]
size = Vector2(128, 128)

[node name="PipeSegment2" type="Sprite2D"]
texture = ExtResource("1_o3coq")
centered = false
offset = Vector2(-128, -90)
region_rect = Rect2(0, 0, 192, 128)
region_filter_clip_enabled = true
script = ExtResource("2_o3coq")

[node name="Killzone" parent="." instance=ExtResource("2_3ftvf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_o3coq")

[node name="DebugCollisionSprite" type="Sprite2D" parent="Killzone/CollisionShape2D"]
visible = false
texture = ExtResource("4_o3coq")
