[gd_scene load_steps=21 format=3 uid="uid://daajos2gmdvfu"]

[ext_resource type="Script" uid="uid://ctni680jrjmne" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c57maji1j8c1l" path="res://Scenes/player_explosion.tscn" id="3_6t5aa"]
[ext_resource type="SpriteFrames" uid="uid://bhxj44dap1fxq" path="res://Assets/Art/Gameplay/player_red.tres" id="3_fkybt"]
[ext_resource type="PackedScene" uid="uid://b5j8km7bvs4tq" path="res://Scenes/turkey.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://c6xnerik8hsq5" path="res://Assets/SFX/explosion-02.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://dfn776cfryiwb" path="res://Assets/SFX/bird_death-01.wav" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://bxojq15jskis8" path="res://Assets/SFX/flap-01.wav" id="7_8erm5"]
[ext_resource type="AudioStream" uid="uid://ckldgu45fa1mw" path="res://Assets/SFX/flap-02.wav" id="8_f1ek2"]
[ext_resource type="AudioStream" uid="uid://dx114y4c10jys" path="res://Assets/SFX/bird_hit-01.wav" id="9_gymyn"]
[ext_resource type="AudioStream" uid="uid://c17n4f76c5kwc" path="res://Assets/SFX/bird_hit-02.wav" id="10_pu2lt"]
[ext_resource type="AudioStream" uid="uid://c3i6mh24llws4" path="res://Assets/SFX/bird_hit-03.wav" id="11_ukyrk"]

[sub_resource type="Animation" id="Animation_tx1dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "falling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9)]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"RESET": SubResource("Animation_tx1dd"),
&"falling": SubResource("Animation_gymyn"),
&"idle": SubResource("Animation_8erm5"),
&"jump": SubResource("Animation_f1ek2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(162, 100)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_3smsa"]
stream_count = 2
stream_0/stream = ExtResource("5_fkybt")
stream_0/volume = 0.0
stream_1/stream = ExtResource("6_x3wgy")
stream_1/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tx1dd"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("7_8erm5")
stream_1/stream = ExtResource("8_f1ek2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7dp3o"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("9_gymyn")
stream_1/stream = ExtResource("10_pu2lt")
stream_2/stream = ExtResource("11_ukyrk")

[node name="player1" type="CharacterBody2D" groups=["player"]]
z_index = 15
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cvnsp")
bird_sprite_frames = ExtResource("3_fkybt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gymyn")
}
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_fkybt")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iea")

[node name="player_explosion" parent="." instance=ExtResource("3_6t5aa")]

[node name="Turkey" parent="." instance=ExtResource("4_vgqql")]
position = Vector2(0, -50)

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_3smsa")
volume_db = 6.0
bus = &"sfx"

[node name="FlapSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tx1dd")
bus = &"sfx"

[node name="CollideSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7dp3o")
pitch_scale = 0.8
bus = &"sfx"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
