[gd_scene load_steps=11 format=3 uid="uid://c57maji1j8c1l"]

[ext_resource type="Texture2D" uid="uid://bpcyeu0kj1j8k" path="res://Assets/Art/Particles/particle_circle.png" id="1_yudi0"]
[ext_resource type="Texture2D" uid="uid://cyurxmfk85htp" path="res://Assets/Art/Particles/particle_snowball.png" id="2_g2ca0"]

[sub_resource type="Curve" id="Curve_n0k03"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.4977534, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yudi0"]
offsets = PackedFloat32Array(0.02739726, 1)
colors = PackedColorArray(0.23753929, 0.23753908, 0.23753902, 1, 1, 1, 1, 0.5294118)

[sub_resource type="Gradient" id="Gradient_g2ca0"]
colors = PackedColorArray(0.6890987, 0.66479397, 0.66049826, 1, 0.44170526, 0.42824546, 0.3794686, 1)

[sub_resource type="Gradient" id="Gradient_ibckk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5294118)

[sub_resource type="Gradient" id="Gradient_io0rh"]
offsets = PackedFloat32Array(0, 0.9931507)
colors = PackedColorArray(0.92941177, 0.35686275, 0.043137256, 1, 1, 0.8, 0.14509805, 1)

[sub_resource type="Curve" id="Curve_yudi0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hxvol"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5294118)

[sub_resource type="Gradient" id="Gradient_hj48p"]
colors = PackedColorArray(1, 1, 1, 1, 0.8300166, 0.93211955, 0.98016554, 1)

[node name="player_explosion" type="Node2D"]

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 180
texture = ExtResource("1_yudi0")
lifetime = 1.2
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 90)
initial_velocity_min = 100.0
initial_velocity_max = 800.0
scale_amount_min = 0.25
scale_amount_curve = SubResource("Curve_n0k03")
color_ramp = SubResource("Gradient_yudi0")
color_initial_ramp = SubResource("Gradient_g2ca0")

[node name="FireParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 120
texture = ExtResource("1_yudi0")
lifetime = 0.6
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 200.0
initial_velocity_max = 800.0
scale_amount_min = 0.25
scale_amount_curve = SubResource("Curve_n0k03")
color_ramp = SubResource("Gradient_ibckk")
color_initial_ramp = SubResource("Gradient_io0rh")

[node name="SnowParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("2_g2ca0")
lifetime = 1.5
one_shot = true
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2(8, -20)
spread = 50.0
gravity = Vector2(-100, 1960)
initial_velocity_min = 200.0
initial_velocity_max = 1800.0
angular_velocity_min = -360.0
angular_velocity_max = -180.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_yudi0")
color_ramp = SubResource("Gradient_hxvol")
color_initial_ramp = SubResource("Gradient_hj48p")
