[gd_scene load_steps=2 format=3 uid="uid://ifxgca25kcf1"]

[ext_resource type="PackedScene" uid="uid://da6qc5wdt7kgd" path="res://Scenes/pipe_segment.tscn" id="1_qn1ws"]

[node name="TriplePipe" type="Node2D"]

[node name="TopSegment" parent="." instance=ExtResource("1_qn1ws")]
position = Vector2(0, -840)
scale = Vector2(1, 5)

[node name="MiddleSegment" parent="." instance=ExtResource("1_qn1ws")]
scale = Vector2(1, 3)

[node name="BottomSegment" parent="." instance=ExtResource("1_qn1ws")]
position = Vector2(0, 840)
scale = Vector2(1, 5)
